#define bmfile_width 40
#define bmfile_height 40
static char bmfile_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x80,
   0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x1f,
   0xf8, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff,
   0xff, 0xff, 0x3f, 0xc0, 0xff, 0x1f, 0xf8, 0x3f, 0x80, 0xff, 0x0f, 0xf8,
   0x3f, 0x80, 0xff, 0x0f, 0xf8, 0x03, 0x00, 0xff, 0x07, 0xf8, 0x03, 0x00,
   0xfc, 0x01, 0xf8, 0x03, 0x00, 0x20, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0xc0, 0x07, 0x00, 0xf8, 0x03, 0xf0, 0x1f,
   0x00, 0xf8, 0x03, 0xf8, 0x3f, 0x00, 0xf8, 0x03, 0xf8, 0xff, 0xff, 0xff,
   0x03, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc,
   0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff,
   0xff, 0x03, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
